{
  "name": "web-crawler-http",
  "version": "1.0.0",
  "description": "HTTP (Project)",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utku-guclu/web-crawler-http.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utku-guclu/web-crawler-http/issues"
  },
  "homepage": "https://github.com/utku-guclu/web-crawler-http#readme",
  "devDependencies": {
    "jest": "^29.4.2"
  }
}